:root {
    --active-color: #fff;
    --accent-color: #2C3E50;
    --hover-color: #FFD600;
    --thead-color: rgba(203, 216, 229, 1);
    --table-color: rgba(237, 245, 255, 1);
    --footer-color: rgba(44, 62, 80, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

ul, ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: inherit;
}


.header,
.menu,
.professional,
.professional-tab {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.header,
.menu,
.why_we,
.service_selector,
.table_wrapper,
.sun_block,
.contact_block {
    max-width: 1132px;
}

.header {
    margin: 16px auto;
}

.header img {
    margin-right: 16px;
}

.messengers img {
    cursor: pointer;
}

.messengers img:last-child {
    margin-right: 0;
}

.logo,
.contacts,
.messengers {
    display: flex;
    align-items: center;
}

.logo,
.contacts {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: var(--accent-color);
}

.intro {
    background-image: url(./content/main-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 24px 0;
    position: relative;
    margin-bottom: 120px;
}

.menu {
    color: var(--active-color);
    font-size: 16px;
    font-weight: 600;
    align-items: center;
}

.menu__nav {
    margin-left: 40px;
}

.header__list {
    display: flex;
}

.header__list-item {
    margin-right: 40px;
}

.header__list-item:last-child {
    margin-right: 0;
}

.header__link {
    transition: color 500ms ease;
}

.header__link:hover,
.header__link_active {
    color: var(--hover-color);
    text-decoration: underline;
}

.languages {
    display: flex;
}

.languages div {
    padding: 6px 10px;
    cursor: pointer;
    border: solid 2px;
    border-radius: 45%;
    border-color:rgba(255, 255, 255, 0);
    transition: 
        background-color 300ms ease,
        box-shadow 200ms ease;
}

.languages div:hover {
    background-color: var(--hover-color);
    box-shadow: 0 0 5px rgba(17, 17, 17, .7);
}

.languages .lang_active {
    border: solid 2px;
    border-radius: 45%;
    border-color: var(--hover-color);
}

.professional {
    width: 1192px;
    min-height: 490px;
    background-image: url(./content/professional.png);
    background-repeat: no-repeat;
    position: relative;
    left: 29px;
    top: -15px;
    margin-bottom: 65px;
}

.professional_text {
    margin: auto auto;
    margin-left: 40px;
    max-width: 600px;
    color: var(--active-color);
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
}

.why_we {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 73px;
    position: relative;
}

.text-block {
    grid-column: 1 / span 6;
}

.why_we-h3 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    letter-spacing: 0.05em;
    margin-bottom: 36px;
}

.why_we-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    position: relative;
    left: 28px;
    padding-right: 28px;
}

.why_we-text::before {
    content: '';
    width: 4px;
    height: 95%;
    position: absolute;
    top: 5px;
    left: -28px;
    background-color: #FFD600;
}

.boilers {
    grid-column: 7 / span 3;
    position: relative;
}

.boilers::after {
    content: 'Водонагреватели';
    position: absolute;
    top: 118px;
    left: 48px;
    font-size: 18px;
    font-weight: 600;
    color: var(--active-color);
    text-shadow: 0px 2px 6px 0px rgba(32, 37, 36, 0.5);
}
 
.washing_machine {
    grid-column: 10 / -1;
    position: relative;
}

.washing_machine .img-cover::after {
    content: 'Стиральные машины';
}

.solid_boilers {
    grid-column: 1 / span 3;
    position: relative;
}

.solid_boilers .img-cover::after {
    content: 'Твёрдотопливные котлы';
}

.sun_panels {
    grid-column: 4 / span 6;
    position: relative;
}

.sun_panels .img-cover::after {
    content: 'Солнечные панели';
}

.pumping_station {
    grid-column: 10 / span 3;
    position: relative;
}

.pumping_station .img-cover::after {
    content: 'Насосные станции';
}

.img-cover {
    position: relative;
}

.img-cover img {
    width: 100%;
}

.img-cover::before {
    content: '';
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(6, 24, 40, 0.65) 0%, rgba(6, 24, 40, 0.65) 0.01%, rgba(6, 24, 40, 0.3) 40.62%, rgba(6, 24, 40, 0.05) 100%);
}

.img-cover::after {
    position: absolute;
    bottom: 22px;
    left: 15px;
    font-size: 18px;
    font-weight: 600;
    color: var(--active-color);
    text-shadow: 0px 2px 6px 0px rgba(32, 37, 36, 0.5);
}

.low_price {
    grid-column: 1 / span 3;
}

.fast_react {
    grid-column: 4 / span 3;
}

.special_approach {
    grid-column: 7 / span 3;
}

.guarantee {
    grid-column: 10 / span 3;
}

.low_price,
.fast_react,
.special_approach,
.guarantee {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    text-align: center;
}

.low_price img,
.fast_react img,
.special_approach img,
.guarantee img {
    margin-bottom: 20px;
}

h1, h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.05em;
    margin-bottom: 44px;
}

.service_selector {
    display: flex;
    justify-content: start;
    margin: 0 auto;
    border-bottom: 4px solid rgba(203, 216, 229, 1);
    margin-bottom: 40px;
    cursor: pointer;
}

.service_selector div {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.05em;
    position: relative;
    margin-right: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background-color 300ms ease;
}

.service_selector div:hover{
    background-color: var(--hover-color);
    height: 100%;
}

.service_selector div:last-child {
    margin-right: 0;
}

.service_selector .active::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 52px;
    left: 0;
    background-color: var(--hover-color);
}

.table_wrapper {
    margin: 0 auto;
    margin-bottom: 89px;
}

.table-top {
    background-color: var(--thead-color);
    font-weight: 600;
}

.table-top,
.table-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

.table-1_collumn {
    grid-column: 1 / span 6;
    padding: 15px 0 18px 32px;
}

.table-2_collumn {
    grid-column: 7 / span 2;
    padding: 15px 0 18px 32px;
}

.table-3_collumn {
    grid-column: 9 / -1;
    padding: 15px 0 18px 32px;
}

.blue-row {
    background-color: var(--table-color);
}

.sun_block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 120px;
}

.sun-text {
    align-self: center;
    grid-column: 1 / span 4;
}

.policrystal {
    grid-column: 5 / span 4;
}

.policrystal img,
.monocrystal img {
    width: 100%;
    margin-bottom: 24px; 
}

.policrystal-header {
    margin-bottom: 12px;
    font-weight: 600;
}

.monocrystal {
    grid-column: 9 / -1;
}

.BU {
    grid-column: 3 / 10;
    font-size: 24px;
    line-height: 32px;
    margin-top: 23px;
    padding-left: 24px;
    border-left: 4px solid var(--hover-color);
}

footer {
    height: 380px;
    background-color: var(--footer-color);
}

footer h2 {
    color: var(--active-color);
    padding-top: 93px;
    margin-bottom: 39px;
}

.contact_block {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin: 0 auto;
    color: var(--active-color);
}

.contact_block img {
    float: left;
    margin-right: 20px;
}

.phone,
.viber,
.telegram,
.email {
    display: flex;
    align-items: center;
}

.phone,
.viber {
    grid-column: 4 / span 3;
}

.telegram,
.email {
    grid-column: 7 / -1;
}


@media (min-width: 360px) {
    .professional {
        display: none;
    }
}

@media (min-width: 768px) {
    .menu {
        font-size: 14px;
        font-weight: 500;
    }

    .menu__nav {
        margin-left: 0;
    }

    .header__list-item {
        margin-right: 15px;
    }

    .header,
    .menu,
    .why_we,
    .service_selector,
    .table_wrapper,
    .sun_block,
    .contact_block {
        max-width: 654px;
    }

    .professional-tab {
        max-width: 700px;
        min-height: 418px;
        position: relative;
        left: 24px;
        margin-top: 35px;
        margin-bottom: 65px;
    }

    .text-block {
        grid-column: 1 / span 7;
    }

    .boilers {
        grid-column: 8 / -1;
        align-self: center;
    }

    .washing_machine {
        grid-column: 1 / span 6;
    }

    .solid_boilers {
        grid-column: 7 / -1;
    }
    
    .sun_panels {
        grid-column: 1 / span 8;
    }

    .pumping_station {
        grid-column: 9 / -1;
    }

    .service_selector {
        justify-content: space-between;
    }
    
    .service_selector div {
        letter-spacing: 0;
        margin-right: 0;
    }

    .sun-text {
        grid-column: 1 / -1;
    }
    
    .policrystal {
        grid-column: 1 / span 6;
    }
    
    .monocrystal {
        grid-column: 7 / -1;
    }

    .phone,
    .viber {
        grid-column: 2 / span 5;
    }

    .telegram,
    .email {
        grid-column: 8 / -1;
    }
}

@media (min-width: 1150px) {
    .header,
    .menu,
    .why_we,
    .service_selector,
    .table_wrapper,
    .sun_block,
    .contact_block {
        max-width: 1132px;
    }

    .menu {
        font-size: 16px;
        font-weight: 600;
    }
    
    .menu__nav {
        margin-left: 40px;
    }

    .header__list-item {
        margin-right: 40px;
    }

    .professional {
        display: flex;
    }

    .professional-tab {
        display: none;
    }

    .text-block {
        grid-column: 1 / span 6;
    }

    .boilers {
        grid-column: 7 / span 3;
    }

    .washing_machine {
        grid-column: 10 / -1;
    }

    .solid_boilers {
        grid-column: 1 / span 3;
    }
    
    .sun_panels {
        grid-column: 4 / span 6;
    }

    .pumping_station {
        grid-column: 10 / -1;
    }

    .service_selector {
        justify-content: start;
    }
    
    .service_selector div {
        letter-spacing: 0.05em;
        margin-right: 60px;
    }

    .sun-text {
        grid-column: 1 / span 4;
    }
    
    .policrystal {
        grid-column: 5 / span 4;
    }
    
    .monocrystal {
        grid-column: 9 / -1;
    }

    .phone,
    .viber {
        grid-column: 4 / span 3;
    }

    .telegram,
    .email {
        grid-column: 7 / -1;
    }
}






/* .table_head {
    display: flex;
}

.table_head-content {
    background-color: var(--head-content-color);
    border: 1px solid;
    border-bottom: 0;
    border-radius: 10px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    flex-basis: calc(100% / 3);
    text-align: center;
    font-size: 1.1rem;
    font-weight: bold;
    transition: transform 50ms ease;
    position: relative;
}

.table_head-content a {
    padding: 20px;
}

.table_head-content:hover {
    background-color: rgb(215, 215, 215);
    cursor: pointer;
}

.table_head-content:active{
    transform: scale(0.97);
}

.table_head-content.active {
    background-color: var(--active-color);
    padding: 20px;
} */